version: '3.1'
services:
    api:
        container_name: desafio-analise-credito-api
        image: faustikle/desafio-analise-credito:1.0.2
        ports:
            - '3000:8080'
    client:
       container_name: desafio-analise-credito-client
       image: nginx:1.13
       volumes:
         - ./client/dist:/usr/share/nginx/html
         - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
       ports:
          - "80:80"
